DROPLET_NAME="coinos-stager00"
SUBDOMAIN="stager00"
HOST_NAME="stager00.coinos.cloud"
REGION_NAME="sfo3"
SIZE_NAME="s-4vcpu-8gb"
IMAGE_NAME="ubuntu-20-04-x64"
SSH_KEYS="xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx"
USER="node"
PASSWORD="XXXXXXXXXXXXXXXXXX"
SSH_PORT="729"
DROPLET_ID=""
PROJECT_ID=""
BRANCH_NAME="master"
IP_ADDRESS=""